.isoAlgoliaSidebar {
  width: 340px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-right: 30px;
  .isoTransition;

  @media only screen and (max-width: 767px) {
    width: 100%;
    margin-left: calc(~"-100% + -30px");
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    width: 270px;
  }

  .ais-SearchBox__root {
    width: 100%;
    margin-bottom: 15px;
    max-width: 100%;

    .ais-SearchBox__input {
      padding-right: 36px;
      padding-left: 46px;
      border: 1px solid @isoColor--Border;
      .isoBorderRadius(3px);
      .isoBoxShadow(none);
    }
  }

  .isoAlgoliaSidebarItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 25px;
    margin-bottom: 15px;
    background-color: #ffffff;
    border: 1px solid @isoColor--Border;
    .isoBorderRadius(3px);

    .isoAlgoliaSidebarTitle {
      font-size: @isoFontSize;
      font-weight: 700;
      color: @isoColor--Heading;
      line-height: 1.3;
      margin: 0 0 20px;
      display: flex;
    }

    &.isoInline {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .isoAlgoliaSidebarTitle {
        margin-bottom: 0;
      }
    }

    // Radio
    .ais-MultiRange__root {
      .ais-MultiRange__item {
        line-height: 1;
        margin-top: 10px;

        &:first-child {
          margin-top: 0;
        }

        label {
          align-items: center;
        }
      }
    }

    // rating
    .ais-StarRating__root {
      .ais-StarRating__ratingLink {
        display: flex;
        align-items: center;
        text-decoration: none;

        &:first-child {
          margin-top: 0;
        }

        .ais-StarRating__ratingLabel {
          margin-left: 10px;
        }

        .ais-StarRating__ratingCount {
          margin-left: auto;
        }
      }
    }

    // Range Slider
    .isoAlRangeSlider {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: -25px;

      .isoAlRangeNumber {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 15px;

        span {
          font-size: @isoFontSize - 1;
          font-weight: 400;
          color: @isoColor--TextDark;
          line-height: 1.3;
          padding-right: 10px;

          &:last-child {
            padding-right: 0;
            padding-left: 10px;
          }
        }
      }

      .rheostat-horizontal {
        height: 15px;

        .rheostat-background {
          width: 100%;
          height: 6px;
          background-color: @isoColor--LightBluish;
          display: flex;
          margin-top: 4px;
        }

        .rheostat-progress {
          position: absolute;
          top: 4px;
          height: 6px;
          background-color: #3369e7;
        }

        button {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background-color: #3369e7;
          border: 0px;
          outline: 0px;
          // top: -1px;
          top: 0;
          margin-left: -5px;
          z-index: 1;

          &::before {
            content: '';
            width: 6px;
            height: 6px;
            display: flex;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
          }
        }
      }
    }

    // Checkbox
    .ais-RefinementList__root {
      .ais-RefinementList__SearchBox {
        .ais-SearchBox__root {
          margin-bottom: 10px;
        }
      }

      .ais-RefinementList__item {
        &:first-child {
          margin-top: 0;
        }

        label {
          display: flex;
          align-items: center;

          .ais-RefinementList__itemCount {
            margin-left: auto;
          }
        }
      }
    }

    // Hirarchi
    .ais-HierarchicalMenu__root {
      .ais-HierarchicalMenu__item {
        margin-top: 8px;
        &:first-child {
          margin-top: 0;
        }

        .ais-HierarchicalMenu__itemLink {
          &:focus {
            text-decoration: none;
          }
        }

        &.ais-HierarchicalMenu__itemParent {
          .ais-HierarchicalMenu__item {
            margin-top: 8px;
          }
        }
      }
    }
  }

  .ais-ClearAll__root {
    padding: 12px 8px;
    display: block;
    font-weight: 700;
    text-transform: uppercase;

    @media only screen and (max-width: 358px) {
      margin-top: 10px;
    }
  }
}
