/* * * * * * * * * * * * * * * * * *
LEAFLET MAP
* * * * * * * * * * * * * * * * * */
html[dir] {
  .isoLeafletMap {
    .leaflet-top,
    .leaflet-bottom {
      z-index: 400;
    }

    .leaflet-control-zoom {
      border: 0;
      user-select: none;
      border-radius: 2px;
      cursor: pointer;
      background-color: rgb(255, 255, 255);
      width: 28px;
      height: 55px;
      .isoBoxShadow(rgba(0, 0, 0, 0.3) 0px 1px 4px -1px);
    }
  }

  .leaflet-bar {
    a {
      background-color: #ffffff;
      border-bottom: 1px solid rgb(230, 230, 230);
      font-size: @isoFontSize + 4;
      line-height: 27px;
      color: @isoColor--TextDark;
      .isoTransition;

      &:hover {
        color: @isoColor--Heading;
      }
    }
  }

  .leaflet-popup {
    margin-bottom: 10px;
  }

  .leaflet-popup-close-button {
    width: 24px;
    height: 24px;
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    border: 0;
    outline: 0;
    padding: 0;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0;
    .isoTransition;

    &:before {
      content: '\f2d7';
      font-family: 'ionicons';
      width: 100%;
      font-size: @isoFontSize;
      color: #fff;
      .isoTransition;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }
  }

  .leaflet-popup-close-button
    + .leaflet-popup-content-wrapper .leaflet-popup-content {
    padding-top: 0;
  }

  .leaflet-popup-tip-container {
    width: 40px;
    height: 20px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    pointer-events: none;
    overflow: hidden;

    .leaflet-popup-tip {
      width: 17px;
      height: 17px;
      transform: rotate(45deg);
      padding: 1px;
      margin: -10px auto 0px;
    }
  }

  .leaflet-popup-content-wrapper {
    .isoBorderRadius(0);

    .leaflet-popup-content {
      position: relative;
      padding: 0;
      display: flex;
      flex-direction: column;
      margin: 0;
      min-width: 260px;

      .windowCloseBtn {
        svg {
          .isoTransition;
        }
      }

      .isoInfoWindowImage {
        width: 100%;
        height: 180px;
        overflow: hidden;
        text-align: center;
        position: relative;
        display: flex;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .isoInfoWindowDetails {
        display: block;
        padding: 10px 30px;

        h3 {
          margin: 0;
          font-family: @isoFontFamily;
          font-size: @isoFontSize;
          font-weight: 500;
          color: @isoColor--Heading;
          text-align: center;

          a {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
            text-align: center;
          }
        }

        p {
          font-family: @isoFontFamily;
          font-size: @isoFontSize - 1;
          font-weight: 400;
          color: @isoColor--HeadingLight;
          margin-bottom: 0px;
          text-align: center;
        }
      }
    }
  }

  .marker-cluster {
    background-color: fade(@primary-color, 20%) !important;

    > div {
      background-color: fade(@primary-color, 75%) !important;

      span {
        color: #ffffff;
      }
    }
  }
}

.marker-icon {
  width: 44px !important;
  height: 44px !important;
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  position: relative;
  .isoTransition(0.4s);

  .marker-icon-wrapper {
    width: 36px;
    height: 36px;
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: @primary-color;
    border-radius: 50%;

    i {
      color: #fff;
      font-size: 19px;
      line-height: 1;
    }
  }

  // &:before{
  //   content: '';
  //   width: 0;
  //   height: 0;
  //   border-style: solid;
  //   border-width: 20px 6px 0 6px;
  //   border-color: #ffffff transparent transparent transparent;
  //   position: absolute;
  //   bottom: -19px;
  //   z-index: 1;
  // }
  //
  // &:after{
  //   content: '';
  //   width: 15px;
  //   height: 6px;
  //   display: inline-block;
  //   background-color: rgba(0,0,0,0.2);
  //   box-shadow: 0 0 4px rgba(0,0,0,0.15), 0 0 6px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.06);
  //   position: absolute;
  //   bottom: -22px;
  //   border-radius: 50%;
  // }
}
