/* * * * * * * * * * * * * * * * * *
CARD
* * * * * * * * * * * * * * * * * */
.ant-card{
  .ant-card-head{
    background-color: #d6e0f5;//#99b3e6;
    border-bottom: 1px solid @isoColor--Border;
    
    .ant-card-head-title{
      color: @isoColor--Heading;
    }
  }

  .ant-card-extra{
    a{
      color: @primary-color;
      text-decoration: none;

      &:focus{
        text-decoration: none;
      }
    }
  }

  .ant-card-body{
    p{
      font-size: @isoFontSize - 1;
      color: @isoColor--TextDark;
      line-height: 1.5;
      margin-bottom: 14px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  &.ant-card-bordered{
    border: 1px solid @isoColor--Border;

    .ant-card-head{
      border-bottom: 1px solid @isoColor--Border;
    }
  }

  &.ant-card-loading{
    .ant-card-body{
      p{
        margin-bottom: 0;
      }
    }
  }

  .custom-card{
    h3{
      color: @isoColor--HeadingLight;
      font-weight: 500;
    }
    p{
      color: @isoColor--GreyShade;
    }
  }
}
