.isoBillingForm {
  width: 100%;
  display: flex;
  flex-direction: column;

  .isoInputFieldset {
    width: 100%;
    display: flex;
    margin-bottom: 35px;

    &.vertical {
      flex-direction: column;
    }

    .isoInputBox {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-right: 35px;

      &:last-child {
        margin-right: 0;
      }

      .ant-select {
        .ant-select-selection {
          &.ant-select-selection--single {
            height: 42px;
            .isoBorderRadius(0);
          }

          .ant-select-selection__rendered {
            line-height: 42px;
            font-size: @isoFontSize - 1;
          }
        }
      }
    }

    input {
      .isoBorderRadius(0);
    }
  }

  .ant-checkbox-wrapper {
    span {
      font-size: @isoFontSize - 1;
      font-weight: 500;
      color: @isoColor--Heading;
      line-height: 1.2;
    }
  }
}
